<html>
<body background="11.jpg">
	<h2 style = "color:white ">
	CORRECTO, muy bien has pasado a la siguiente parte
	</h2>
	<br>
	<center>
	<img src="R1.jpg">
	</center>
	<br>
	<h3 style = "color:white">
	Hasta este punto es normal, sin embargo nos
	encontramos con diferentes casos de derivación.
	Si Derivamos ahora, podremos obtener el resultado siguiente:
	</h3>
	<br>
	<br>
	<b style = "color:white">1)</b>
	<center>
	<img src="ecua2.jpg">
	</center>
	<b style = "color:white">2)</b>
	<center>
	<img src="ecua3.jpg">
	</center>
	<b style = "color:white">3)</b>
	<center>
	<img src="ecua1.jpg">
	</center>
	<br>
	<button>
		<a href="siguiente1.html"; style="color:black">
			<font size=5><b>1</b></font>
		</a>
	</button>
	<button>
		<a href="siguiente2.html"; style="color:black">
			<font size=5><b>2</b></font>
		</a>
	</button>
	<button>
		<a href="2.html"; style="color:black">
			<font size=5><b>3</b></font>
		</a>
	</button>
	
	


</body>

</html>