<html>
<body background="11.jpg">
	<h2 style = "color:white ">
	CORRECTO, muy bien has pasado a la siguiente parte
	</h2>
	<br>
	<center>
	<img src="ecua1.jpg">
	</center>
	<br>
	<h3 style = "color:white">
	Derivando, pero teniendo en cuenta que “y” es una función.
	</h3>
	<br>
	<br>
	<b style = "color:white">1)</b>
	<center>
	<img src="solu2.jpg">
	</center>
	<b style = "color:white">2)</b>
	<center>
	<img src="solu1.jpg">
	</center>
	<b style = "color:white">3)</b>
	<center>
	<img src="solu3.jpg">
	</center>
	<br>
	<button>
		<a href="error4.html"; style="color:black">
			<font size=5><b>1</b></font>
		</a>
	</button>
	<button>
		<a href="3.html"; style="color:black">
			<font size=5><b>2</b></font>
		</a>
	</button>
	<button>
		<a href="error5.html"; style="color:black">
			<font size=5><b>3</b></font>
		</a>
	</button>
	
	


</body>

</html>