<html>
<body background="12.jpg">
	<h2 style = "color:black">
	CORRECTO, muy bien has pasado a la siguiente parte
	</h2>
	<br>
	<center>
	<img src="solu1.jpg">
	</center>
	<br>
	<h3 style = "color:black">
	Para hallar la derivada en forma implícita no es necesario
	despejar \displaystyle y . Basta derivar tanto el miembro derecho
	como el izquierdo de la igualdad con respecto a la misma variable
	</h3>
	<br>
	<br>
	<b style = "color:black">1)</b>
	<center>
	<img src="solu5.jpg">
	</center>
	<b style = "color:black">2)</b>
	<center>
	<img src="solu6.jpg">
	</center>
	<b style = "color:black">3)</b>
	<center>
	<img src="solu4.jpg">
	</center>
	<br>
	<button>
		<a href="error6.html"; style="color:black">
			<font size=5><b>1</b></font>
		</a>
	</button>
	<button>
		<a href="error7.html"; style="color:black">
			<font size=5><b>2</b></font>
		</a>
	</button>
	<button>
		<a href="4.html"; style="color:black">
			<font size=5><b>3</b></font>
		</a>
	</button>
	
</body>
</html>