<html>
<body background="fondo.jpg">
	<h3>
	La derivada implícita de una función implícita
	se obtiene derivando la función, después de despejar
	la variable y, que es la que se considera variable dependiente
	(a esta derivada la llamaremos y'), considerando que es función
	de x. Una función implícita es aquella que la variable
	dependiente no está despejada.
	</h3>
	<br>
	<h1>
	Seleccione la respuesta correcta
	</h1>
	<br>
	<br>
	<b>1)</b>
	<center>
	<img src="R1.jpg">
	</center>
	<b>2)</b>
	<center>
	<img src="R2.jpg">
	</center>
	<b>3)</b>
	<center>
	<img src="R3.jpg">
	</center>
	<br>
	<br>
	<button>
		<a href="1.html"; style="color:black">
			<font size=5><b>1</b></font>
		</a>
	</button>
	<button>
		<a href="error2.html"; style="color:black">
			<font size=5><b>2</b></font>
		</a>
	</button>
	<button>
		<a href="error3.html"; style="color:black">
			<font size=5><b>3</b></font>
		</a>
	</button>

</html>