<html>
<body background="error.jpg">>
	<h1 style="color:white">
	A seleccionado una opcion erronea desea volver a intentarlo....?
	</h1>
	<marquee><img src="proxima.jpg"></marquee>
	<h2 style="color:white">
	Una función implícita es aquella que la variable dependiente no está despejada. Es decir, que y no está
	definida en función solo de la variable independiente x.
	</h2>
	
	<button>
		<a href="Continuar.html"; style="color:black">
			<font size=5><b>Intentarlo De Nuevo</b></font>
		</a>
	</button>
</body>
</html>