<html>
<body background="calculo.jpg">
	<head>
		<title> PROYECTO DE CALCULO </title>
	</head>
	<body>
	<marquee><h1 style = "color:white ">
		BIENVENIDO
		</h1></marquee>
		<center><p style="color:white;font-size:18px;">Estas Listo para empezar a realizar nuestro ejercicio</p><center>
	<center><button>
		<a href="NO.html"; style="color:black">
			<font size=5><b>NO</b></font>
		</a>
	</button></center>
	<br>
	<center><button>
		<a href="SI.html"; style="color:black">
			<font size=5><b>SI</b></font>
		</a>
	</button></center>
	</body>
	
	
</html>