<html>
<body bgcolor="black">
	<marquee><h1 style = "color:pink">
		COMENCEMOS</h1></marquee>
	<h3 style="color:white">INSTRUCCIONES: 
	En estos momentos usted acepto el reto. 
	El juego trata en que se le estara mostrando una ecuacion la cual debera de resolverlo
	por el metodo de derivadas implicitas.
	Se le estaran mostrando operaciones en donde usted escojera cual es la correcta.
	</h3>
	<br>
	<br>
	<center>
	<img src="ejercicio.jpg">
	</center>
	<br>
	<button>
		<a href="Continuar.html"; style="color:black">
			<font size=5><b>Continuar</b></font>
		</a>
	</button>
</body>
</html>